<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Quản lý Danh muc
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="row justify-content-center">
 <div class="col-lg-12">
 <div class="white_card card_height_100 mb_30">
 <div class="white_card_header">
 <div class="box_header m-0">
 <div class="main-title">
 <h1 class="m-0">Danh sách</h1>
 </div>
 </div>
 </div>
 <div class="white_card_body">

 <div class="table-responsive">
 <?php if(isset($_SESSION['status']) && $_SESSION['status']): ?>
 <div class="alert alert-success"><?php echo \htmlentities($_SESSION['msg']??'', ENT_QUOTES, 'UTF-8', false); ?></div>

 <?php 
 unset($_SESSION['status']);
 unset($_SESSION['msg']);
 ?>
 <?php endif; ?>

 <?php if(isset($_SESSION['status']) && !$_SESSION['status']): ?>
 <div class="alert alert-warning"><?php echo \htmlentities($_SESSION['msg']??'', ENT_QUOTES, 'UTF-8', false); ?></div>

 <?php 
 unset($_SESSION['status']);
 unset($_SESSION['msg']);
 ?>
 <?php endif; ?>

 <a href="<?php echo \htmlentities(url('admin/categories/create')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Thêm mới</a>

 <table class="table table-striped">
 <thead>
 <tr>
 <th>ID</th>
 <th>NAME</th>
 <th>ACTION</th>
 </tr>
 </thead>
 <tbody>

 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(url("admin/categories/{$category['id']}/show")??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-info">Xem</a>
 <a href="<?php echo \htmlentities(url("admin/categories/{$category['id']}/edit")??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-warning">Sửa</a>
 <a href="<?php echo \htmlentities(url("admin/categories/{$category['id']}/delete")??'', ENT_QUOTES, 'UTF-8', false); ?>"
 onclick="return confirm('Chắc chắn xóa không?');"
 class="btn btn-danger">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
 </div>
 
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>